<!DOCTYPE html>
<html>
<head>
<!-- metadata elements -->
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav id="navbar">
        <ul>
          <li><a href=""></a>Gmail</li>
          <li><a href="">Images</a></li>
          <li><a href=""></a>Apps</li>
          <li><a href=""></a>Photo</li>
        </ul>
      </nav>

    <!--logo-->
    <!--search area-->
    <!--google offeres-->
    <div class="search">
    <form>
    <input type="text">
    
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
    </form>
    </div>
    <!--location-->
    <p>country you're in</p>
    <!--footer-->
    <div class="footer">
        <a href="">About</a>
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search works</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
      </div> 
</body>

</html>